Obsidian Conflict

Map: oc_fireteam_1
Author: Tysn

Description:

After receiving a distress signal from a nearby rebel outpost, you are to use the jeep to make your way over there and help defend them.