Obsidian Conflict

Map: oc_manor
Author: Tysn

Description:

After hearing rumors of a large forture hidden in an abandoned mansion, you and your group have set out into the zombie-infested manor in search of it...



Note: Lostcoast must be mounted to experience this map properly.