Obsidian Conflict

Map: oc_starlight
Author: PowerMad

Description:

The 4 trials will test you on both action and cunning. 
Good luck making it through as it will not be easy, and 
these trials will feel like a peice of cake after you 
meet me at the top of my tower.